<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/main.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/reset.scss">
    <link rel="stylesheet" href="Style/style.scss">
    <link rel="stylesheet" href="Style/home.scss">
</head>

<body>
    <header>
        <img src="src/assets/Food Delivery UI - Free (Copy) (5)/logo/main.png" alt="" class="logo">
        <div class=search>
            <input type="text" placeholder="Search ...">
            <img src="src/assets/Home/icon/outlined/action/main/search.png" alt="serch">
        </div>
        <nav class="item">
            <a href="#">Restaurants</a>
            <a href="#">Deals</a>
            <div class="lil-line-y"></div>
            <a href="#">My orders</a>
        </nav>
        <nav class="bag">
            <a href="#">
                <img src="src/assets/Home/icon/outlined/other/shop/shopping bag-1.png" alt="bag">
            </a>
        </nav>
        <nav class="user">
            <a href="">
                <img src="src/assets/Home/avatar/other/main avatar.png" alt="icon_avatar">
            </a>
        </nav>
        <div class="lil-line-y line-mbl"></div>
        <nav class="navigation">
            <a href="">
                <img src="src/assets/Home/icon/outlined/other/navigation menu (horizontal)/example/mobile/navigation (horizontal)/elements/search/icon/outlined/action/main/menu.png"
                    alt="navigation">
            </a>
        </nav>
    </header>

    <section>
        <div>
            <div>
                <div>
                    <img src="" alt="">

                </div>
                <div><img src="" alt=""></div>
            </div>
        </div>
    </section>

</body>

</html>